<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Certified Kubenetes Administrator</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Steven Su</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/about/">About</a></li>
  </ul>

<ul class="icons">
  <li><a href="https://twitter.com/suxm" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/steven.su.5667" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/stevsuxm" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/stevesu" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">07 Aug 2020</span>
      				<h1>Certified Kubenetes Administrator</h1>
      				<p>I got my CKA certification!</p>
      			</header>
      			<div class="image main"><img src="/images/CKA.jpg" alt=""></div>
      			<p><p>So after a couple of week’s preparation I passed my CKA test at the first try. I’d like to share some of experiences for that test.</p>
<ul>
  <li>First, this is all about hands on tasks. No question, no selections but one task after another.</li>
  <li>It’s three hours test (note since Sept 2020 the test time change to two hours). If you really familar with all those tasks the time should be sufficient but if you stuck at some point it could take some time. So scheulde your time carefully, dont spend your time on one task too much.</li>
  <li>Got familar with kubenetes.io, you will need locate the related topic quick and accurate.</li>
  <li>A lot of yaml files, so try to copy / paste from kubenetes.io indead of creating by yourslef. It’s very easy to made human mistake ;-)</li>
</ul>

<h3 id="some-materials-i-used-for-preparation">Some materials I used for preparation</h3>

<p>https://medium.com/@DrewViles/kubernetes-the-hard-way-on-bare-metal-vms-fdb32bc4fed0</p>

<p>https://www.manning.com/books/kubernetes-in-action</p>

<p>https://vmtechie.blog/2019/01/12/how-to-prepare-for-certified-kubernetes-administration-cka-exam/</p>

<p>https://github.com/leandrocostam/kubernetes-certified-administrator-prep-guide</p>

<p>https://kubernetes.io/docs/tasks/</p>

<p>Note it’s not necessary to create your K8S cluster using “hard way” for testing purpuse. But I still recommand you to do so to get a better understanding of how K8S cluster works.</p>

<h3 id="is-it-worth-it">Is it worth it?</h3>
<p>Well to get it you will spend quite some time and regisition fee ($300). So the question is - is it worth?</p>

<p>The answer is - depends on what you need/want. The learning part is most valuable, you got to cover most of the key features of K8S. If you are new to K8S, go get it. But keep in mind that doesn’t mean you becomes an K8S export, a real production environment is always much more complicated/fun than you thougt ;)</p>

</p>
      		</section>
					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/steven.suxm@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="https://steven.su/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Sydny, NSW, Australia</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:310-318-5555">310-318-5555</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:steven.suxm@gmail.com">steven.suxm@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/suxm" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/steven.su.5667" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/stevsuxm" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/stevesu" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li></ul>
</div>

			</div>


	</body>
</html>
